(def! *instructions*
  {
    '+      ['llvm-func "@mal_add"]
    '-      ['llvm-func "@mal_sub"]
    '*      ['llvm-func "@mal_mul"]
    '/      ['llvm-func "@mal_div"]

    'integer?      ['llvm-func "@mal_integer_q"]
    'nil?          ['llvm-func "@mal_nil_q"]
    'false?        ['llvm-func "@mal_false_q"]
    'true?         ['llvm-func "@mal_true_q"]

    '_integer_equal? ['llvm-func "@mal_integer_equal_q"]

    '_make_elementarray_obj ['llvm-func "@mal_make_elementarray_obj"]
    '_get_type              ['llvm-func "@mal_get_type"]
    '_get_len               ['llvm-func "@mal_get_len"]
    '_set_elementarray_item ['llvm-func "@mal_set_elementarray_item"]
    '_get_elementarray_item ['llvm-func "@mal_get_elementarray_item"]
    '_concat_elementarrays  ['llvm-func "@mal_concat_elementarrays"]
    '_bytearray_equal?      ['llvm-func "@mal_bytearray_equal_q"]

    '_printchar      ['llvm-func "@mal_printchar"]
    '_printnumber    ['llvm-func "@mal_printnumber"]
    '_printraw       ['llvm-func "@mal_printraw"]
    '_printbytearray ['llvm-func "@mal_printbytearray"]
  })
