(def! *instructions*
  {
    '+      ['llvm-func "@mal_add"]
    '-      ['llvm-func "@mal_sub"]
    '*      ['llvm-func "@mal_mul"]
    '/      ['llvm-func "@mal_div"]

    'integer?      ['llvm-func "@mal_integer_q"]
    'nil?          ['llvm-func "@mal_nil_q"]
    'false?        ['llvm-func "@mal_false_q"]
    'true?         ['llvm-func "@mal_true_q"]

    '_integer_equal_q ['llvm-func "@mal_integer_equal_q"]

    '_get_type     ['llvm-func "@mal_get_type"]
    '_get_len      ['llvm-func "@mal_get_len"]
    '_set_elementarray_item ['llvm-func "@mal_set_elementarray_item"]
    '_get_elementarray_item ['llvm-func "@mal_get_elementarray_item"]

    '_printnil     ['llvm-func "@mal_printnil"]
    '_printfalse   ['llvm-func "@mal_printfalse"]
    '_printtrue    ['llvm-func "@mal_printtrue"]
    '_printnumber  ['llvm-func "@mal_printnumber"]
    '_printbytearray ['llvm-func "@mal_printbytearray"]
    '_printnewline ['llvm-func "@mal_printnewline"]
  })
