(def! inc (fn* (a) (+ a 1)))

(def! last
  (fn* [seq]
    (if (empty? seq)
      nil
      (nth seq (- (count seq) 1)))))

(def! number?
  (fn* [o]
    (try* (do (+ o 0) true)
      (catch* _ false))))

(def! string/join
  (fn* [separator seq]
    (let*
      [iter (fn* [res xs]
              (cond
                (empty? xs)      ""
                (= (count xs) 1) (str res (first xs))
                'else            (iter (str res (first xs) separator) (rest xs))))]
      (iter "" seq))))

(def! string/length
  (rb* "lambda { |s| s.size }"))

(def! number?
  (fn* [o]
    (try* (do (+ o 0) true)
      (catch* _ false))))

(def! string?
  (rb* "lambda { |x| x.is_a?(String) }"))
